<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impact The World</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- <div id="test"></div> -->
    <header>
        <nav>
            <a href="#home" id="showHome">Home</a>
            <a href="#recruit" id="showRecruit">Recruit Video</a>
            <a href="#about" id="showAbout">About</a>
            <a href="#annualCamp" id="showAnnualCamp">Annual Youth Camp</a>
            <a href="#signUp" id="showSignUp">Sign Up</a>
        </nav>
    </header>
    <main>
        <div class='target' id="home">
            <img src="imgs/ImpactTheWorldLogo.jpg" id="logo">
            <p> Basketball programs can play an essential role in teaching athletes to strive for excellence, compete with dignity and pride, and develop a sense of community. Each athlete in our organization will be prepared to <strong>IMPACT THE WORLD</strong>                through:
            </p>
            <ul>
                <li><strong>I</strong>nterpersonal Relationships</li>

                <li><strong>M</strong>entorung</li>

                <li><strong>P</strong>ersonal and Social Responsibilty</li>

                <li><strong>A</strong>cademic Performance</li>

                <li><strong>C</strong><em>OMMUNITY</em> Service</li>

                <li><strong>T</strong>alent Development</li>
            </ul>
        </div>
        <!--<div class="thickLine"></div>-->
        <div class='target' id="recruit">
            <h1>Recruit Video</h1>
            <video height="240" controls>
                <source src="#" type="video/mp4">
                    Recruiting Training Video 
            </video>
        </div>
        <!--<div class="thickLine"></div>-->
        <div class='target' id="about">
            <h1> Mission: </h1>
            <p>Our mission is to prepare young athletes to compete at a high level in basketball and life. <em>Impact the World</em> is more than a basketball team. We are a community. It is our goal to teach young athletes respect for themselves, their
                peers, and their community by creating a culture of accountablity, responsibilty, and team work. This empowers them to be productive on the court as well as in their respective communities. Our Coach, athletes, families, and volunteers
                work to cultivate a safe and disciplined environment so that every athlete, without regard to prior experience, can improve their basketball skills, reach their full potential, develop their talents, and most importantly, excel in life.
                Our players are given the opportunity to participate in skills camps, customized practice sessions, and competitive tournaments to strengthen their games. To balance the commitment to basketball, our organization will also facilitate tutoring
                to improve academic skills and service projects to give back to our community.</p>
        </div>
        <!--<div class="thickLine"></div>-->
        <div class='target' id="annualCamp">
            <h1>Impact The World Presents</h1>
            <h2>Annual Youth Basketball Camp</h2>
            <h4> This year camp will be held at <strong>Pine Bluff High School</strong>. Boys and Girls 1st Grade- 7th Grade.</h4>
            <p>Begins at <em>8am</em> Ends at <em>11:45am</em>. Please drop off at <em>7am</em> and Pick up at <em>12pm</em>.
            </p>
            <img src="imgs/ImpactAnnualCamp.jpg" id="camp">
            <p>Fill out this <a href="pdf-forms/2019_PERMISSION_SLIP1.pdf" target="_blank">2019_PERMISSION_SLIP1.pdf</a></p>
        </div>
        <!--<div class="thickLine"></div>-->
        <div class='target' id="signUp">
            <h1> Sign Up for a Membership</h1>
            <h2>Training and Coaching Fee Price:
            </h2>
            <p>$100.00 each</p>
            <h2>Tryout Registration Fee for tryout registration Price:
            </h2>
            <p>$105.00 each</p>
            <h2>Club Member Fee Price:
            </h2>
            <p>$690.00 each</p>
            <a href="pdf-forms/2019_MEMBERSHIP_AGREEMENT1.pdf" target="_blank">2019_MEMBERSHIP_AGREEMENT1.pdf</a>
        </div>
    </main>
    <footer>
        <div id="payPalForm">
            <p>Payments are accepted at the door, via cashapp <em><strong>($impacttheworld)</strong></em>, or the paypal form below</p>
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_cart">
                <input type="hidden" name="business" value="dwashimpacttheworld@gmail.com">
                <input type="hidden" name="lc" value="US">
                <input type="hidden" name="item_name" value="Youth Camp">
                <input type="hidden" name="amount" value="20.00">
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="button_subtype" value="products">
                <input type="hidden" name="no_note" value="0">
                <input type="hidden" name="add" value="1">
                <input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_SM.gif:NonHostedGuest">
                <table>
                    <tr>
                        <td><input type="hidden" name="on0" value="Enter your's and child's name">Enter your's and child's name</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="os0" maxlength="200" id="playerSignUp"></td>
                    </tr>
                </table>
                <input id="addCart" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>